<RCC>
    <qresource prefix="/">
        <file>Main.qml</file>
        <file>Digit.qml</file>
        <file>1.png</file>
        <file>2.png</file>
        <file>3.png</file>
        <file>4.png</file>
        <file>5.png</file>
        <file>6.png</file>
        <file>7.png</file>
        <file>8.png</file>
        <file>9.png</file>
        <file>TimeDisplay.qml</file>
        <file>delta.svg</file>
        <file>TimeLabel.qml</file>
        <file>StopWatch.qml</file>
        <file>Countdown.qml</file>
        <file>up.svg</file>
        <file>down.svg</file>
    </qresource>
</RCC>
